<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="UTF-8">

    <title>Mehmet Furkan P.</title>

    <link rel="stylesheet" href="./style.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: url("img/hero.jpg");
          background-color: #cccccc;
          height: 745px; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        margin: 0%;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: gray;
        }
        </style>




</head>
<body>
    
        <div class="hero-image">
        
        <div class="hero-text">
          
            <h1 style="font-size:50px">Merhaba! Ben Mehmet Furkan </h1>
          
          <h3>Front-End Developer Ögrencisi</h3>
          
          <button onclick="window.location.href='file:///C:/Users/Furkan/Desktop/yeni/index.html';"> Web sayfam için tıklayınız. </button>
        </div>
      </div>
      



</body>

</html>